Vampire Life Game Clicker/FrameForm.xaml

<Window x:Class="Vampire_Life_Game_Clicker.FrameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vampire_Life_Game_Clicker"
        mc:Ignorable="d"
        Title="FrameForm" Height="300" Width="300"
        AllowsTransparency="True"
        WindowStyle="None" WindowState="Maximized">
    <Grid Name="RectGrid">

        <Label Name="Message" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="DeepSkyBlue" Background="Transparent" Margin="0,0,0,0"></Label>
      
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="myCanvas">
            <Grid Name="PanelOverlay" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="ChestGame" FontSize="14">Взлом сундуков</Label>
                <ToggleButton Grid.Column="1" Grid.Row="0" Name="ChestBreak" Content="Включить" />
                <Label Grid.Column="0" Grid.Row="1"  Name="BloodGame" FontSize="14">Кровь</Label>
                <ToggleButton Grid.Column="1" Grid.Row="1" Name="BloodBreak" Content="Включить" />
                <Label Grid.Column="0" Grid.Row="2"  Name="ChestClicker" FontSize="14">Открыть сундуки</Label>
                <ToggleButton Grid.Column="1" Grid.Row="2" Name="ChestOpen" Content="Включить" />
            </Grid>
        </Canvas>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Name="ImageForm"></Image>
    </Grid>
</Window>
