Vampire Life Game Clicker/MainWindow.xaml

<Window x:Class="Vampire_Life_Game_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vampire_Life_Game_Clicker"
        mc:Ignorable="d"
        Title="Vampire Life Game Clicker" Height="500"
        Width="525" Closed="MainWindow_OnClosed" Icon="Vampire Clicker Icon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Label>Взлом сундуков</Label>
                <Button Name="ActivateChest" Click="ActivateChest_OnClick">Активировать взлом сундуков</Button>
            </StackPanel>

        </Border>

        <WrapPanel Grid.Row="2">
            <Label>Кровь:</Label>
            <Button Name="BloodStartGame" Click="BloodStartGame_OnClick" Margin="5" Padding="5">Start</Button>
        </WrapPanel>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3">
            <StackPanel>
                <WrapPanel>
                    <StackPanel>
                        <CheckBox Name="VioletBlood" Click="VioletBlood_Click">Фиолетовая кровь</CheckBox>
                        <Label Name="VioletBloodCollor" Height="20" Width="20"></Label>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Name="GreenBlood" Click="GreenBlood_Click">Зеленая кровь</CheckBox>
                        <Label Name="GreenBloodCollor" Height="20" Width="20"></Label>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Name="OrangeBlood" Click="OrangeBlood_Click">Оранжевая кровь</CheckBox>
                        <Label Name="OrangeBloodCollor" Height="20" Width="20"></Label>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border  Grid.Row="4" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Label>Открывание сундуков</Label>
                <Button Name="ActivateChestClick" Click="ActivateChestClick_OnClick">Активировать режим кликера</Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
